# Do not store secret information in your code repository
#
# For the following settings do not use quotes.
# Integrator Key  (client id)
DS_CLIENT_ID={CLIENT_ID}
# API username Guid
DS_IMPERSONATED_USER_GUID={USER_ID}
DS_TARGET_ACCOUNT_ID=FALSE
# authentication server host name for production: account.docusign.com
DS_AUTH_SERVER=account-d.docusign.com
# The required Basic Auth Name (From Connect)
BASIC_AUTH_NAME={AUTH_NAME}
# The required Basic Auth Password (From Connect)
BASIC_AUTH_PW={AUTH_PW}
# QUEUE_URL 
QUEUE_URL={QUEUE_URL}
# QUEUE_REGION
QUEUE_REGION={QUEUE_REGION}
# Send debugging statements to console
DEBUG=true
SALES_ORDER={SALES_ORDER}
# accessKeyId
AWS_ACCOUNT={AWS_ACCOUNT}
# secretAccessKey
AWS_SECRET={AWS_SECRET}
# should the worker break tests be enabled? Disable to clear the queue
ENABLE_BREAK_TEST=true
# The value of this field is used in the output file name
ENVELOPE_CUSTOM_FIELD=Sales order
OUTPUT_FILE_PREFIX=order_
TEST_OUTPUT_DIR_NAME=test_messages
# These settings are only needed for using the tests/test.js file
# URL for enquing a test. Same as the listener's url
TEST_ENQUEUE_URL={ENQUEUE_URL}
#
# For the private key, use the following format, but without
# the hash at the beginning of the lines.
# private key string
DS_PRIVATE_KEY={RSA_PRIVATE_KEY}
# DS_PRIVATE_KEY=\n\
#-----BEGIN RSA PRIVATE KEY-----\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
# ...
#UC1WqwKBgQCY/6aZxlWX9XYgsQsnUjhj2aTwr7pCiQuYceIzLTQzy+nz8M4PfCE1\n\
#rjRsm6YTpoxh7nuW2qnFfMA58UPs9tonN/z1pr9mKfwmamtPXeMSJeEZUVmh7mNx\n\
#PEHgznlGh/vUboCuA4tQOcKytxFfKG4F+jM/g4GH9z46KZOow3Hb6g==\n\
#-----END RSA PRIVATE KEY-----\n\

